{
  "name": "My Day Drive",
  "short_name": "Day Drive",
  "description": "Day Drive Service – your rides, monthly rides and balance",
  "id": "./account.html",
  "start_url": "./account.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
